<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/letterText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:textColor="@color/text_secondary"
    android:textSize="13sp"
    android:textStyle="bold"
    android:background="@drawable/bg_letter_divider"
    tools:text="A" />
